<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker|Teko:500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="main-content">
      <h1 id="homeHeader">Port Erin</h1>
      <div class="wrapper-div">
        <div class="icons">
          <a href="https://www.facebook.com/porterinmusic/"
            ><i id="facebook" class="fab fa-facebook-square"></i
          ></a>
          <a href="https://twitter.com/PortErinMusic"
            ><i id="twitter" class="fab fa-twitter"></i
          ></a>
          <a href="https://www.instagram.com/porterinmusic/"
            ><i id="instagram" class="fab fa-instagram"></i
          ></a>
          <a href="https://www.youtube.com/user/porterinmusic"
            ><i id="youtube" class="fab fa-youtube"></i
          ></a>
          <a href="https://open.spotify.com/artist/5pdYdszCqnYRnOAZwLoTuY"
            ><i id="spotify" class="fab fa-spotify"></i
          ></a>
          <a href="https://soundcloud.com/porterinmusic"
            ><i id="soundcloud" class="fab fa-soundcloud"></i
          ></a>
          <a href="https://porterinmusic.bandcamp.com/releases"
            ><i id="merchandise" class="fas fa-shopping-cart"></i
          ></a>
        </div>
        <form>
          <input
            id="newsletter"
            type="text"
            placeholder="join our newsletter"
            onfocus="this.placeholder=''"
            onblur="this.placeholder='join our newsletter'"
          />
          <div class="submitBTN">
            <a href="#" id="formSubmit">Submit</a>
          </div>
        </form>
        <div class="tour">
          <a href="Tour-page.html" id="tourBTN">Tour dates and tickets</a>
        </div>
      </div>
      <!-- <div class="contact-about">
        <div class="bit-contact">
          <a href="#" id="contactBTN">Contact us</a>
        </div>
        <div class="bit-about">
          <a href="#" id="aboutBTN">The Band</a>
        </div>
      </div> -->
    </div>

    <div class="backgroundIMG"></div>

    <script
      src="https://kit.fontawesome.com/e8e49c0d8d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
